<! DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title>Proj</title>
        
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <link rel="stylesheet" href="css/Normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        
    </head>


    
    <body>
        
        
        
        
        
        
                                            <!-- NAV BAR -->
        
        
            
        <nav>
            
            <div class="container">
                
                <div class="classic">
                    <h2>Classic </h2>
                </div>
                
                <ul>
                    <li class="active"><a href="#" >Home</a></li>
                    <li><a href="#" data-value='ser'>About</a></li>
                    <li><a href="#" data-value='test'>Testimonials</a></li>
                    <li><a href="#" data-value='port'>Portfolio</a></li>
                </ul>
                
                <div class="clear"></div>
            </div>
            
        </nav>
        
        
                                                    <!-- END NAV BAR -->
        
        
        
        
        
        
        
                                            <!--  HEADER  -->
        
        
        <header class="header">
            <div class="overlay">
                <div class="slider">
                    <div>
                        <h2>Welcome to <span>CLASSIC</span></h2>
                        <p>We are</p>
                    </div>
                    
                    <div>
                        <h2>Welcome to <span>Two</span></h2>
                        <p>always</p>
                    </div>
                    
                    <div>
                        <h2>Welcome to <span>Three</span></h2>
                        <p>the best</p>
                    </div>
                    
                </div>
            </div>
            
        </header>
        
                                                <!-- END HEADER  -->
        
        
        
        
        
                                                                    <!-- Services -->
        
        <section id="ser" class="ser">
            
            <div class="container">
                
                <h2 class="line"> Our Services </h2>
                
                
                <div class="item">
                    <i class="fa fa-clone fa-3x"></i>
                    <div>
                        <h2>Design</h2>
                        <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                    </div>
                </div>
                
                
                <div class="item">
                    <i class="fas fa-laptop fa-3x"></i>
                    <div>
                        <h2>Cloud Services</h2>
                        <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                    </div>
                </div>
                
                
                <div class="item">
                    <i class="fas fa-lightbulb fa-3x"></i>
                    <div>
                        <h2>Fresh Ideas</h2>
                        <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                    </div>
                </div>
                
                <div class="item">
                    <i class="fas fa-envelope fa-3x"></i>
                    <div>
                        <h2>Attachments</h2>
                        <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                    </div>
                </div>
                
                
                
                <div class="item">
                    <i class="fas fa-star fa-3x"></i>
                    <div>
                        <h2>Support Video</h2>
                        <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                    </div>
                </div>
                
                
                
                <div class="item">
                    <i class="fas fa-heart fa-3x fa-fw"></i>
                    <div>
                        <h2>Ideas</h2>
                        <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                    </div>
                </div>
                
                <div class="clear"></div>
                
                
                
                <hr>
                
                
                
                
                <section class="team">
                    
                    <div>
                        <h2 class="line"> Our Team</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a lacus facilisis, placerat magna sit amet, rhoncus lacus. Cras porta eget nibh vel vehicula. Phasellus ullamcorper odio sit amet felis congue, id porta sapien tincidunt. Ut id sem malesuada, dapibus.</p>
                    </div>
                    
                    <div>
                        <p>Morsus</p>
                        
                        <img src="img/180px-Morsus_mihi.jpg">
                    </div>
                    
                    <div>
                        <p>ONGC</p>
                         
                        <img src="img/logo_97.jpg">
                    </div>
                    
                    <div>
                        <p>Morsus</p>
                        <img src="img/ONGC-logo.png">
                    </div>
                    
                    <div>
                        <p>ONGC</p>
                        <img src="img/average-joes-dodgeball-funny-gym-vaugn-movie-workout-unisex-tee-workout-owen-balcombe.jpg">
                    </div>
                </section>
                
                <div class="clear"></div>
                
                
            </div>
            
        </section>
        
        
                                                                <!-- END Services -->
        
        
        
        
        
        
        
        
        
        
        
        
                                                            <!-- Start Testimonials -->
        
        
        
        <div class="tstm" id="test">
            <div class="overlay">
                <div class="container">
                    <h2>What are clients say</h2>
                    
                    <div class="autoslider">
                        
                        <div class="active">
                            <p>"Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test"</p>
                    <blockquote>Omar</blockquote>
                        </div>
                        
                        <div>
                            <p>"Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test"</p>
                    <blockquote>Osama</blockquote>
                        </div>
                        
                        <div>
                            <p>"Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test"</p>
                    <blockquote>Mostafa</blockquote>
                        </div>
                        
                        <div>
                            <p>"Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test"</p>
                    <blockquote>Zizo</blockquote>
                        </div>
                        
                        <div>
                            <p>"Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test"</p>
                    <blockquote>Sami</blockquote>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        
                                                            <!-- END Testimonials -->
        
        
        
        
        
        
        
        
        
                                                                    <!-- PORTFOLIO -->
        
        
        <div class="portfolio" id="port">
            
            <div class="container">
                
                <h2 class="line"> Projects </h2>
                <ul>
                    <li class="selected filter" data-filter="all">All</li>
                    <li class="filter" data-filter="mobile">Mobile</li>
                    <li class="filter" data-filter="coffee">Coffee</li>
                    <li class="filter" data-filter="video">Video</li>
                </ul>
                
                
                
                <div id="cont" class="gallery">
                    
                    
                    <div class="img img1 mix mobile"></div>
                    
                    <div class="img img2 mix coffee"></div>
                    
                    <div class="img img3 mix video"></div>
                    
                    <div class="img img4 mix mobile"></div>
                    
                    <div class="img img5 mix video"></div>
                    
                    <div class="img img6 mix coffee"></div>
                    
                   

                </div>
                
            </div>
            
        </div>
        
        
                                                                    <!-- END Portfolio -->
        
        
        
        
        
        
        
                                                                <!-- ABOUT -->
        
        
        
        <section class="about">
            <div class="container">
                <div class="flexcont">
                    
                    <div class="1st">
                        <h4>About Classic</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a lacus facilisis, placerat magna sit amet</p>
                        <div class="ic">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-twitter"></i>
                            
                        </div>
                    </div>

                    <div class="2nd">
                        <h4>Tags</h4>
                        <div class="tags">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>Photoshop</span>
                            <span>Responsive</span>
                            <span>Art</span>
                        </div>
                    </div>

                    <div class="3th">
                        <h4>Recent Posts</h4>
                        <div class="imgs">
                            <img src="img/01.png">
                            <p>How To Get Ride</p>
                            <p>June 2014</p>
                            <div class="clear"></div>
                            
                            <img src="img/02.jpg">
                            
                            <p>Cassela Waste</p>
                            <p>July 2014</p>
                            <div class="clear"></div>
                            
                            <img src="img/03.jpg">
                            
                            
                            
                            <p>Why I'm Running</p>
                            <p>August 2014</p>
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="th4">
                        <h4>Blog Categories</h4>
                        <p>Agency</p>
                        <hr>
                        <p>Business</p>
                        <hr>
                        <p>Multi Purpose</p>
                        <hr>
                        <p>Audio</p>
                        <hr>
                    </div>
                </div>
                
                
                
                <p>Copyright &copy; 2015 All Right Reserved</p>
                
                
            </div>
        </section>
        
        <!--


 -->
        
        
        
                                                         <!-- END ABOUT -->
        
        
        
        
        
        
        
        
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        
        <!-- SLIDER LINK -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <!-- END SLIDER LINK -->
        <script src="js/main.js"></script>
        <script src="js/mixitup.min.js"></script>
    </body>

</html>